<!ENTITY copyurlsexpert.options.windowtitle "Options Copy Urls Expert">
<!ENTITY copyurlsexpert.common.menupopuplabel "Copy Urls Expert">
<!ENTITY copyurlsexpert.common.menupopupaccesskey "U">
<!ENTITY copyurlsexpert.common.activewinmenulabel "Onglets dans cette fenêtre">
<!ENTITY copyurlsexpert.common.activewinaccesskey "O">
<!ENTITY copyurlsexpert.common.activewintooltip "Copier les url de tous les onglets dans cette fenêtre">
<!ENTITY copyurlsexpert.common.allwinmenulabel "Onglets dans toutes les fenêtres">
<!ENTITY copyurlsexpert.common.allwinaccesskey "t">
<!ENTITY copyurlsexpert.common.allwintooltip "Copier les url de tous les onglets dans toutes les fenêtres">
<!ENTITY copyurlsexpert.common.activetabgroupmenulabel "Onglets dans ce groupe d'onglet">
<!ENTITY copyurlsexpert.common.activetabgroupaccesskey "g">
<!ENTITY copyurlsexpert.common.activetabgrouptooltip "Copier les url de tous les onglets dans le groupe d'onglets actif">
<!ENTITY copyurlsexpert.common.activetabmenulabel "Onglet actif">
<!ENTITY copyurlsexpert.common.activetabaccesskey "a">
<!ENTITY copyurlsexpert.common.activetabtooltip "Copier l'url de l'onglet actif">
<!ENTITY copyurlsexpert.common.opentabsmenulabel "Ouvrir les url à partir du presse-papiers">
<!ENTITY copyurlsexpert.common.opentabsaccesskey "p">
<!ENTITY copyurlsexpert.common.opentabstooltip "Ouvrir les url trouvées dans le texte contenu dans le presse-papiers">
<!ENTITY copyurlsexpert.common.optionsmenulabel "Options">
<!ENTITY copyurlsexpert.common.optionsaccesskey "O">
<!ENTITY copyurlsexpert.common.optionstooltip "Afficher les options &quot;Copy Urls Expert&quot;">
<!ENTITY copyurlsexpert.common.selurlsmenulabel "Url dans la sélection">
<!ENTITY copyurlsexpert.common.selurlsaccesskey "U">
<!ENTITY copyurlsexpert.common.selimgsmenulabel "Images dans la sélection">
<!ENTITY copyurlsexpert.common.selimgsaccesskey "I">
