<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://copy-urls-expert/locale/cue_options.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://copy-urls-expert/skin/options.css" type="text/css"?>

<prefwindow buttons=","
        id="copyurlsexpert-options-window"
        title="&copyurlsexpert.options.windowtitle;"
        width= "600"
        height= "630"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >	  
  <prefpane flex="1" id="copyurlsexpert-generaloptionstabpanel" label="&copyurlsexpert.options.generaltab;" image="chrome://copy-urls-expert/skin/general.png">
    <preferences>
      <preference id="sortby.pref"         name="extensions.copyurlsexpert.sortby" type="string" />
      <preference id="copyhistory.pref" name="extensions.copyurlsexpert.copyhistory" type="bool" />
      <preference id="toolbaraction.pref"  name="extensions.copyurlsexpert.toolbaraction" type="string" />
      <preference id="filterduplicates.pref"  name="extensions.copyurlsexpert.filterduplicates" type="bool" />
      <preference id="usecontenttitle.pref"  name="extensions.copyurlsexpert.usecontenttitle" type="bool" />
    </preferences>
  
    <groupbox flex="1">
	  <vbox>
		<grid flex="1">
		  <columns>
			<column/>
			<column flex="1"/>
		  </columns>
		  <rows>
		  	<row>
			<label value="&copyurlsexpert.options.lblsortby;" control="copyurlsexpert-ddlsortorder"/>
			<menulist id="copyurlsexpert-ddlsortorder" preference="sortby.pref">
				<menupopup>
					<menuitem label="&copyurlsexpert.options.itmsortbytab;" value="default"/>
					<menuitem label="&copyurlsexpert.options.itmsortbydomain;" value="domain"/>
					<menuitem label="&copyurlsexpert.options.itmsortbytitle;" value="title"/>
				</menupopup>
			</menulist>
		  	</row>

		  	<row>
			<label value="&copyurlsexpert.options.lbltoolbaraction;" control="copyurlsexpert-ddltoolbaraction"/>
			<menulist id="copyurlsexpert-ddltoolbaraction" preference="toolbaraction.pref">
				<menupopup>
					<menuitem label="&copyurlsexpert.common.activewinmenulabel;" value="active-win"/>
					<menuitem label="&copyurlsexpert.common.allwinmenulabel;" value="all-win"/>
					<menuitem label="&copyurlsexpert.common.activetabgroupmenulabel;" value="active-tabgroup"/>
					<menuitem label="&copyurlsexpert.common.activetabmenulabel;" value="active-tab"/>
					<menuitem label="&copyurlsexpert.common.opentabsmenulabel;" value="open-tabs"/>
				</menupopup>
			</menulist>
		  	</row>
		  </rows>
		 </grid>
    
    <separator/>
     
		<checkbox id="copyurlsexpert-filterduplicates"	preference="filterduplicates.pref" label="&copyurlsexpert.options.filterduplicates;" />
     
    <separator/>
     
		<checkbox id="copyurlsexpert-usecontenttitle"	preference="usecontenttitle.pref" label="&copyurlsexpert.options.usecontenttitle;" />
		<label>&copyurlsexpert.options.usecontenttitle2;</label>
     
	  </vbox>
    </groupbox>
  </prefpane>
  <prefpane flex="1" id="copyurlsexpert-formattabpanel" label="&copyurlsexpert.options.formattab;" image="chrome://copy-urls-expert/skin/format.png">
    <groupbox flex="1">
      <vbox flex="1">
        <grid flex="1">
          <columns>
          <column/>
          <column flex="1"/>
          </columns>
          <rows>
          <row align="center">
            <label id="copyurlsexpert-lblSelIndex" hidden="true" value="-1"/>
          </row>
          <row align="center">
            <label value="&copyurlsexpert.options.lblname;" control="copyurlsexpert-txtname" />
            <textbox flex="1" id="copyurlsexpert-txtname" label="&copyurlsexpert.options.lblname;" disabled="true"/>
          </row>
          <row align="center">
            <label value="&copyurlsexpert.options.lblmarkup;" control="copyurlsexpert-txtmarkup" />
            <textbox flex="1" id="copyurlsexpert-txtmarkup" label="&copyurlsexpert.options.lblmarkup;" disabled="true"/>
          </row>
          <row align="center">
            <label value="&copyurlsexpert.options.lblprefix;" control="copyurlsexpert-txtprefix"/>
            <textbox flex="1" id="copyurlsexpert-txtprefix" label="&copyurlsexpert.options.lblprefix;" disabled="true"/>
          </row>
          
          <row align="center">
            <label value="&copyurlsexpert.options.lblpostfix;" control="copyurlsexpert-txtpostfix"/>
            <textbox flex="1" id="copyurlsexpert-txtpostfix" label="&copyurlsexpert.options.lblpostfix;" disabled="true"/>
          </row>
          </rows>
        </grid> 
        
        <hbox align="center">
          <hbox align="left" flex="2">
            <button id="copyurlsexpert-btnAddNew" label="&copyurlsexpert.options.btnaddnew;" size="15" onclick="copyUrlsExpert.options.onNewTemplateButtonClicked()"/>
          </hbox>
          <hbox align="right" flex="2">
            <button id="copyurlsexpert-btnCancelSave" label="&copyurlsexpert.options.btncancelsave;" disabled="true" onclick="copyUrlsExpert.options.onCancelSaveTemplateButtonClicked()"/>
            <button id="copyurlsexpert-btnUpdate" label="&copyurlsexpert.options.btnupdate;" hidden="true" onclick="copyUrlsExpert.options.onSaveTemplateButtonClicked()"/>
            <button id="copyurlsexpert-btnSave" label="&copyurlsexpert.options.btnsave;" disabled="true" onclick="copyUrlsExpert.options.onSaveTemplateButtonClicked()"/>
          </hbox>
        </hbox>
        
        <tree id="copyurlsexpert-treeformats" flex="20" hidecolumnpicker="true" rows="6" seltype="single">
          <treecols orient="horizontal">
            <treecol persist="width" flex="2"  id="copyurlsexpert-colid" label="Id"  hidden="true"/>
            <treecol persist="width" flex="3"  id="copyurlsexpert-colname" label="&copyurlsexpert.options.lblname;"  />
            <splitter class="tree-splitter" />
            <treecol persist="width" flex="5" id="copyurlsexpert-colmarkup" label="&copyurlsexpert.options.lblmarkup;" />
            <splitter class="tree-splitter" />
            <treecol persist="width" flex="2" id="copyurlsexpert-colprefix" label="&copyurlsexpert.options.lblprefix;" />
            <splitter class="tree-splitter" />
            <treecol persist="width" flex="2" id="copyurlsexpert-colpostfix" label="&copyurlsexpert.options.lblpostfix;" />
            <splitter class="tree-splitter" />
          </treecols>
          <treechildren/>
        </tree>
        <hbox>
          <button id="copyurlsexpert-btnedit" label="&copyurlsexpert.options.btnedit;"  size="15" onclick="copyUrlsExpert.options.onEditTemplateButtonClicked(this)"/>
          <button id="copyurlsexpert-btndefault" label="&copyurlsexpert.options.btndefault;"  size="15" onclick="copyUrlsExpert.options.onSetAsDefaultButtonClicked(this)"/>
          <button id="copyurlsexpert-btndelete" label="&copyurlsexpert.options.btndelete;"  size="15" onclick="copyUrlsExpert.options.onDelTemplateButtonClicked(this)"/>
        </hbox>
        <vbox>
          <label>&copyurlsexpert.options.lblhelphint;</label>
        </vbox>
      </vbox>
    </groupbox>

  </prefpane>
  
  <prefpane flex="1" id="copyurlsexpert-shortcutkeyspanel" label="&copyurlsexpert.options.shortcutkeystab;" image="chrome://copy-urls-expert/skin/format.png">
    <groupbox flex="1">
      <vbox flex="1">

        <tree id="copyurlsexpert-treeshortcutkeys" 
               hidecolumnpicker="true" rows="6" seltype="single" editable="true">

          <treecols orient="horizontal">
            <treecol editable="false" hidden="true" id="copyurlsexpert-colcommandid" />
            <treecol editable="false" persist="width" flex="2" id="copyurlsexpert-colaction" label="&copyurlsexpert.options.colshortcutkeyaction;"  />
            <splitter class="tree-splitter" />
            <treecol persist="width" flex="1" id="copyurlsexpert-colshortcutkey" label="&copyurlsexpert.options.colshortcutkey;" editable="true" />
            <splitter class="tree-splitter" />
          </treecols>

          <treechildren>

            <treeitem>
              <treerow>
                <treecell value="cmd_cue_copyActiveWinTabsUrls" />
                <treecell label="&copyurlsexpert.common.activewinmenulabel;" />
                <treecell label="" />
              </treerow>
            </treeitem>

            <treeitem>
              <treerow>
                <treecell value="cmd_cue_copyAllWinTabsUrls" />
                <treecell label="&copyurlsexpert.common.allwinmenulabel;" />
                <treecell label="" />
              </treerow>
            </treeitem>

            <treeitem>
              <treerow>
                <treecell value="cmd_cue_copyActiveGroupTabUrls" />
                <treecell label="&copyurlsexpert.common.activetabgroupmenulabel;" />
                <treecell label="" />
              </treerow>
            </treeitem>

            <treeitem>
              <treerow>
                <treecell value="cmd_cue_copyCurrentTabUrl" />
                <treecell label="&copyurlsexpert.common.activetabmenulabel;" />
                <treecell label="" />
              </treerow>
            </treeitem>
            
            <treeitem>
              <treerow>
                <treecell value="cmd_cue_openTabs" />
                <treecell label="&copyurlsexpert.common.opentabsmenulabel;" />
                <treecell label="" />
              </treerow>
            </treeitem>

            <treeitem>
              <treerow>
                <treecell value="cmd_cue_openOptions" />
                <treecell label="&copyurlsexpert.common.optionsmenulabel;" />
                <treecell label="" />
              </treerow>
            </treeitem>

          </treechildren>

        </tree>

      </vbox>
    </groupbox>

  </prefpane>


  <prefpane flex="1"  id="copyurlsexpert-helppanel" label="&copyurlsexpert.options.helptab;" image="chrome://copy-urls-expert/skin/help.png">
    <groupbox flex="1">
  	  <vbox flex="1">

  		<label>&copyurlsexpert.options.lblhelphint2;</label>
  		<label>&copyurlsexpert.options.lblhelphint3;</label>

  		<label class="topgap">&copyurlsexpert.options.lblprefixheading;</label>
  		<label>&copyurlsexpert.options.lblprefixdesc;</label>

  		<label class="topgap">&copyurlsexpert.options.lbllinkslistheading;</label>
  		<label>&copyurlsexpert.options.lbllinkslistdesc;</label>

  		<label class="topgap">&copyurlsexpert.options.lblpostfixheading;</label>
  		<label>&copyurlsexpert.options.lblpostfixdesc;</label>

  		<label class="topgap">&copyurlsexpert.options.lblvariablesheading;</label>
  		<grid flex="1">
  			<columns>
			<column/>
			<column flex="1"/>
		  </columns>
		  <rows>
		  	<row>
          <textbox readonly="true" value="$url"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagurl;</label>
        </row>
        <row>
          <textbox readonly="true" value="$title"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagtitle;</label>
        </row>
        <row>
          <textbox readonly="true" value="$n"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagnewline;</label>
        </row>
        <row>
          <textbox readonly="true" value="$t"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagtab;</label>
        </row>
		  	<row>
          <textbox readonly="true" value="$index"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagindex;</label>
        </row>
		  	<row>
          <textbox readonly="true" value="$date"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagdate;</label>
        </row>
		  	<row>
          <textbox readonly="true" value="$date(format-string)"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagfdate;</label>
        </row>
		  	<row>
          <textbox readonly="true" value="$time"/>
          <label class="helplabel">&copyurlsexpert.options.lbltagtime;</label>
        </row>
		  </rows>
		 </grid>
	  </vbox>

	</groupbox>
  </prefpane>        

  <vbox flex="1" id="copyurlsexpert-optionsbottompanel">
	<hbox align="right" flex="1">
	  <button id="copyurlsexpert-btnaccept" label="&copyurlsexpert.options.btacceptlabel;" onclick="return copyUrlsExpert.options.onDialogAccept();"/>
    </hbox>
  </vbox>


  <script type="application/x-javascript" src="chrome://copy-urls-expert/content/copyurlsexpert.js" />
  <script type="application/x-javascript" src="chrome://copy-urls-expert/content/dialogs/options.js" />

</prefwindow>
