<!ENTITY copyurlsexpert.options.windowtitle	"Options de Copy Urls Expert">
<!ENTITY copyurlsexpert.options.btacceptlabel	"Sauvegarder">
<!ENTITY copyurlsexpert.options.btacceptaccesskey	"S">

<!ENTITY copyurlsexpert.options.generaltab	"Général">
<!ENTITY copyurlsexpert.options.formattab	"Format">
<!ENTITY copyurlsexpert.options.helptab	"Aide">

<!ENTITY copyurlsexpert.options.lblsortby	"Trier par">
<!ENTITY copyurlsexpert.options.itmsortbytab	"Onglets">
<!ENTITY copyurlsexpert.options.itmsortbydomain	"Domaine">
<!ENTITY copyurlsexpert.options.itmsortbytitle	"Titre">

<!ENTITY copyurlsexpert.options.formattablabelsize "5">
<!ENTITY copyurlsexpert.options.lblname	"Nom">
<!ENTITY copyurlsexpert.options.lblmarkup	"Balise">
<!ENTITY copyurlsexpert.options.lblprefix	"Préfixe">
<!ENTITY copyurlsexpert.options.lblpostfix	"Postfixe">

<!ENTITY copyurlsexpert.options.lbltoolbaraction	"Action par défaut du bouton">
<!ENTITY copyurlsexpert.common.activewinmenulabel	"Fenêtre active uniquement">
<!ENTITY copyurlsexpert.common.activetabmenulabel	"Onglet actif uniquement">
<!ENTITY copyurlsexpert.common.allwinmenulabel	"Toutes les fenêtres">
<!ENTITY copyurlsexpert.common.opentabsmenulabel	"Ouvrir les liens à partir du presse-papiers">
<!ENTITY copyurlsexpert.common.optionsmenulabel	"Options">


<!ENTITY copyurlsexpert.options.btnaddnew "Nouveau">
<!ENTITY copyurlsexpert.options.btnupdate "Mettre à jour">
<!ENTITY copyurlsexpert.options.btnsave "Sauvegarder">
<!ENTITY copyurlsexpert.options.btncancelsave "Annuler">
<!ENTITY copyurlsexpert.options.btnedit "Editer">
<!ENTITY copyurlsexpert.options.btndefault "Définir par défaut">
<!ENTITY copyurlsexpert.options.btndelete "Supprimer">

<!ENTITY copyurlsexpert.options.lblhelphint "Voir l'aide pour comprendre comment le texte du presse-papiers peut être personnalisé.">

<!ENTITY copyurlsexpert.options.lblhelphint2 "Il est possible de personnaliser le texte qui est copié dans le presse-papiers.">
<!ENTITY copyurlsexpert.options.lblhelphint3 "Trois éléments de contenu sont possibles:">
<!ENTITY copyurlsexpert.options.lblprefixheading "Préfixe">
<!ENTITY copyurlsexpert.options.lblprefixdesc "Texte qui apparaîtra avant la liste des url. (Facultatif)">
<!ENTITY copyurlsexpert.options.lbllinkslistheading "Liste des url">
<!ENTITY copyurlsexpert.options.lbllinkslistdesc "Texte qui apparaîtra pour chaque url. La valeur par défaut est $url$n.">
<!ENTITY copyurlsexpert.options.lblpostfixheading "Postfixe">
<!ENTITY copyurlsexpert.options.lblpostfixdesc "Texte qui apparaîtra après la liste des url. (Facultatif)">
<!ENTITY copyurlsexpert.options.lblvariablesheading "Balises variables">

<!ENTITY copyurlsexpert.options.lbltagurl "Adresse du lien (exemple: http://www.google.com)">
<!ENTITY copyurlsexpert.options.lbltagtitle "Titre de la page ou de l'image.">
<!ENTITY copyurlsexpert.options.lbltagnewline "Ajout d'un retour de ligne. Notez que les liens sont ajoutés sans retour à la ligne si le caractère $n n'est pas utilisé.">
<!ENTITY copyurlsexpert.options.lbltagindex "Ajout d'un index à l'url.">
<!ENTITY copyurlsexpert.options.lbltagdate "Date / Heure (format courant)">
<!ENTITY copyurlsexpert.options.lbltagtime "Date / Heure (format Unix)">
