<!ENTITY copyurlsexpert.options.windowtitle "Copy Urls Expert - Einstellungen">
<!ENTITY copyurlsexpert.common.menupopuplabel "Copy Urls Expert">
<!ENTITY copyurlsexpert.common.menupopupaccesskey "U">
<!ENTITY copyurlsexpert.common.activewinmenulabel "Adressen der Tabs des aktiven Fensters kopieren">
<!ENTITY copyurlsexpert.common.activewinaccesskey "d">
<!ENTITY copyurlsexpert.common.activewintooltip "Die Adressen aller Tabs in diesem Fenster kopieren">
<!ENTITY copyurlsexpert.common.allwinmenulabel "Adressen der Tabs aller Fenster kopieren">
<!ENTITY copyurlsexpert.common.allwinaccesskey "a">
<!ENTITY copyurlsexpert.common.allwintooltip "Die Adressen aller Tabs in jedem Fenster kopieren">
<!ENTITY copyurlsexpert.common.activetabgroupmenulabel "Tabs In This Tab Group">
<!ENTITY copyurlsexpert.common.activetabgroupaccesskey "">
<!ENTITY copyurlsexpert.common.activetabgrouptooltip "Copy Urls of All Tabs in Active Tab Group">
<!ENTITY copyurlsexpert.common.activetabmenulabel "Adresse des aktiven Tabs kopieren">
<!ENTITY copyurlsexpert.common.activetabaccesskey "">
<!ENTITY copyurlsexpert.common.activetabtooltip "Die Adresse des aktiven Tabs kopieren">
<!ENTITY copyurlsexpert.common.opentabsmenulabel "Adressen aus Zwischenablage öffnen">
<!ENTITY copyurlsexpert.common.opentabsaccesskey "Z">
<!ENTITY copyurlsexpert.common.opentabstooltip "Die sich in der Zwischenablage befindenden Adressen öffnen">
<!ENTITY copyurlsexpert.common.optionsmenulabel "Einstellungen">
<!ENTITY copyurlsexpert.common.optionsaccesskey "E">
<!ENTITY copyurlsexpert.common.optionstooltip "Die Einstellungen von &quot;Copy Urls Expert&quot; anzeigen">
<!ENTITY copyurlsexpert.common.selurlsmenulabel "Link-Adressen in Auswahl kopieren">
<!ENTITY copyurlsexpert.common.selurlsaccesskey "u">
<!ENTITY copyurlsexpert.common.selimgsmenulabel "Grafik-Adressen in Auswahl kopieren">
<!ENTITY copyurlsexpert.common.selimgsaccesskey "G">
