<!ENTITY copyurlsexpert.options.windowtitle "Copy Urls Expert - Einstellungen">
<!ENTITY copyurlsexpert.options.btacceptlabel "Speichern">
<!ENTITY copyurlsexpert.options.btacceptaccesskey "S">
<!ENTITY copyurlsexpert.options.generaltab "Allgemein">
<!ENTITY copyurlsexpert.options.shortcutkeystab "Shortcut">
<!ENTITY copyurlsexpert.options.formattab "Formatierung">
<!ENTITY copyurlsexpert.options.helptab "Hilfe">
<!-- General Tab -->
<!ENTITY copyurlsexpert.options.lblsortby "Sortieren nach">
<!ENTITY copyurlsexpert.options.itmsortbytab "Tab-Reihenfolge">
<!ENTITY copyurlsexpert.options.itmsortbydomain "Domain">
<!ENTITY copyurlsexpert.options.itmsortbytitle "Seitentitel">
<!ENTITY copyurlsexpert.options.formattablabelsize "5">
<!ENTITY copyurlsexpert.options.lblname "Name">
<!ENTITY copyurlsexpert.options.lblmarkup "Formatierung">
<!ENTITY copyurlsexpert.options.lblprefix "Text davor">
<!ENTITY copyurlsexpert.options.lblpostfix "Text danach">
<!ENTITY copyurlsexpert.options.lbltoolbaraction "Standardaktion der Symbolleistenschaltfläche">
<!ENTITY copyurlsexpert.common.activewinmenulabel "Adressen der Tabs des aktiven Fensters kopieren">
<!ENTITY copyurlsexpert.common.activetabgroupmenulabel "This Tab Group">
<!ENTITY copyurlsexpert.common.activetabmenulabel "Adresse des aktiven Tabs kopieren">
<!ENTITY copyurlsexpert.common.allwinmenulabel "Adressen der Tabs aller Fenstern kopieren">
<!ENTITY copyurlsexpert.common.selurlsmenulabel "Urls In Selection">
<!ENTITY copyurlsexpert.common.selimgsmenulabel "Images In Selection">
<!ENTITY copyurlsexpert.common.opentabsmenulabel "Adressen aus Zwischenablage öffnen">
<!ENTITY copyurlsexpert.common.optionsmenulabel "Einstellungen öffnen">
<!ENTITY copyurlsexpert.options.filterduplicates "Doppelte Adressen beim Kopieren in bzw. Öffnen aus der Zwischenablage entfernen">
<!ENTITY copyurlsexpert.options.usecontenttitle "Beim Kopieren der Adressen von Tabs den Seitentitel für $title verwenden">
<!ENTITY copyurlsexpert.options.usecontenttitle2 "Das Deaktivieren dieser Einstellung führt zur steten Verwendung des Tabtitels als $title. Dies dient zur Unterstützung der &quot;Tab Mix Plus&quot;-Funktion &quot;Namen der Lesezeichen als Tabtitel verwenden&quot;.">
<!-- Shortcuts Tab -->
<!ENTITY copyurlsexpert.options.btnaddnew "Neu">
<!ENTITY copyurlsexpert.options.btnupdate "Aktualisieren">
<!ENTITY copyurlsexpert.options.btnsave "Speichern">
<!ENTITY copyurlsexpert.options.btncancelsave "Verwerfen">
<!ENTITY copyurlsexpert.options.btnedit "Bearbeiten">
<!ENTITY copyurlsexpert.options.btndefault "Als Standard setzen">
<!ENTITY copyurlsexpert.options.btndelete "Löschen">
<!-- Format Tab -->
<!ENTITY copyurlsexpert.options.lblshortcutdesc "Double click on the cell (second column) in front of any action and then press the shortcut key combination.">
<!ENTITY copyurlsexpert.options.shortcutwarn1 "Important">
<!ENTITY copyurlsexpert.options.shortcutwarn2 "This feature is experimental and may not work as expected on every firefox version and on every platform (e.g. Mac/Linux).">
<!ENTITY copyurlsexpert.options.shortcutwarn3 "This feautre was tested on windows for Firefox 40+.">
<!ENTITY copyurlsexpert.options.colshortcutkeyaction "Action">
<!ENTITY copyurlsexpert.options.colshortcutkey "Assigned shortcut key">
<!ENTITY copyurlsexpert.options.colshortcutmessage "Message">
<!ENTITY copyurlsexpert.options.resetshortcut "Reset selected shortcut">
<!ENTITY copyurlsexpert.options.lblctrlkey "Strg">
<!ENTITY copyurlsexpert.options.lblshiftkey "Umschalt">
<!-- Help Tab -->
<!ENTITY copyurlsexpert.options.lblhelphint "Die Möglichkeiten der Benutzeranpassung, wie der Text in der Zwischenablage formatiert sein soll, werden im Tab &quot;Hilfe&quot; erklärt.">
<!ENTITY copyurlsexpert.options.lblhelphint2 "Es ist möglich, den in die Zwischenablage zu kopierenden Text zu formatieren.">
<!ENTITY copyurlsexpert.options.lblhelphint3 "Der Inhalt kann aus bis zu drei Teilen bestehen:">
<!ENTITY copyurlsexpert.options.lblprefixheading "Text davor">
<!ENTITY copyurlsexpert.options.lblprefixdesc "Dieser Text wird vor der Liste mit den Adressen eingefügt. (Optional)">
<!ENTITY copyurlsexpert.options.lbllinkslistheading "Adressliste">
<!ENTITY copyurlsexpert.options.lbllinkslistdesc "Dieser Text erscheint für jede Adresse. Der Standardwert ist $url$n.">
<!ENTITY copyurlsexpert.options.lblpostfixheading "Text danach">
<!ENTITY copyurlsexpert.options.lblpostfixdesc "Dieser Text wird nach der Liste mit den Adressen eingefügt. (Optional)">
<!ENTITY copyurlsexpert.options.lblvariablesheading "Formatierungsvariablen">
<!ENTITY copyurlsexpert.options.lbltagurl "Die (Link-)Adresse selbst, z.B. http://www.google.com">
<!ENTITY copyurlsexpert.options.lbltagtitle "Titel der Seite oder der Grafik">
<!ENTITY copyurlsexpert.options.lbltagnewline "Zeilenumbruch. Adressen werden nicht automatisch in neue Zeilen geschrieben, deshalb muss $n immer benutzt werden.">
<!ENTITY copyurlsexpert.options.lbltagtab "Tabulatorzeichen">
<!ENTITY copyurlsexpert.options.lbltagindex "Fortlaufende Nummerierung für die jeweils aktuelle Adresse in der Adressliste">
<!ENTITY copyurlsexpert.options.lbltagdate "Heutiges Datum">
<!ENTITY copyurlsexpert.options.lbltagfdate "Das aktuelle Datum mit der Formatierung entsprechened der Regeln in den Klammern. Es können YY, YYYY, mm, m, dd, d, HH, hh, h, M, MM, S und SS zur Darstellung der verschiedenen Komponenten von Datum und Zeit verwendet werden.">
<!ENTITY copyurlsexpert.options.lbltagtime "Aktuelle Zeit im Unix-Format">
