<!ENTITY copyurlsexpert.common.menupopuplabel "Copy Urls Expert">
<!ENTITY copyurlsexpert.common.menupopupaccesskey "U">
<!ENTITY copyurlsexpert.common.activewinmenulabel "Tabs In This Window">
<!ENTITY copyurlsexpert.common.activewinaccesskey "T">
<!ENTITY copyurlsexpert.common.activewintooltip "Copy Urls of All Tabs in This Window">
<!ENTITY copyurlsexpert.common.allwinmenulabel "Tabs In All Windows">
<!ENTITY copyurlsexpert.common.allwinaccesskey "A">
<!ENTITY copyurlsexpert.common.allwintooltip "Copy Urls of All Tabs in All Windows">
<!ENTITY copyurlsexpert.common.activetabgroupmenulabel "Tabs In This Tab Group">
<!ENTITY copyurlsexpert.common.activetabgroupaccesskey "">
<!ENTITY copyurlsexpert.common.activetabgrouptooltip "Copy Urls of All Tabs in Active Tab Group">
<!ENTITY copyurlsexpert.common.activetabmenulabel "Current Tab">
<!ENTITY copyurlsexpert.common.activetabaccesskey "">
<!ENTITY copyurlsexpert.common.activetabtooltip "Copy Url of Current Tab">
<!ENTITY copyurlsexpert.common.advancedcopymenulabel "Advanced Copy">
<!ENTITY copyurlsexpert.common.advancedcopytooltip "Copy Urls with more options">
<!ENTITY copyurlsexpert.common.opentabsmenulabel "Open Urls From Clipboard">
<!ENTITY copyurlsexpert.common.opentabsaccesskey "p">
<!ENTITY copyurlsexpert.common.opentabstooltip "Open all urls found in clipboard text">
<!ENTITY copyurlsexpert.common.optionsmenulabel "Options">
<!ENTITY copyurlsexpert.common.optionsaccesskey "O">
<!ENTITY copyurlsexpert.common.optionstooltip "Show &quot;Copy Urls Expert&quot; Options">
<!ENTITY copyurlsexpert.common.selurlsmenulabel "Urls In Selection">
<!ENTITY copyurlsexpert.common.selurlsaccesskey "U">
<!ENTITY copyurlsexpert.common.selimgsmenulabel "Images In Selection">
<!ENTITY copyurlsexpert.common.selimgsaccesskey "I">
<!ENTITY copyurlsexpert.common.selurlsopenmenulabel "Open All Urls In Selection">
<!ENTITY copyurlsexpert.common.lblsortby "Sort By">
<!ENTITY copyurlsexpert.common.itmsortbytab "Tab Order">
<!ENTITY copyurlsexpert.common.itmsortbydomain "Domain">
<!ENTITY copyurlsexpert.common.itmsortbytitle "Title">
<!ENTITY copyurlsexpert.common.filterduplicates "Filter duplicates when copying to and opening from clipboard">
