<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://copy-urls-expert/locale/cue_common.dtd">

<?xml-stylesheet href="chrome://copy-urls-expert/skin/copyurlsexpert.css" type="text/css"?>

<overlay id="copy-urls-expert"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Firefox Application Menu -->
	<menupopup id="appmenu-editmenu-menupopup">
		<menu id="copyurlsexpert-appmenu-edit" label="&copyurlsexpert.common.menupopuplabel;" 
			  accesskey="&copyurlsexpert.common.menupopupaccesskey;" class="menuitem-iconic" 
			  insertafter="appmenu-editmenu-copy">
			<menupopup>
				<menuitem class="menuitem-iconic" command="copyurlsexpert:copyCurrentWinTabsUrls" />
				<menuitem class="menuitem-iconic" command="cmd_cue_copyAllWinTabsUrls"/>
				<menuitem class="menuitem-iconic" command="copyurlsexpert:copyCurrentGroupTabUrls"/>
				<menuitem class="menuitem-iconic" command="cmd_cue_copyCurrentTabUrl;"/>
				<menuseparator />
				<menuitem class="menuitem-iconic" command="cmd_cue_openTabs"/>
				<menuseparator />
				<menuitem class="menuitem-iconic" command="cmd_cue_openOptions"/>
			</menupopup>
		</menu>
	</menupopup>
	
</overlay>
