<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://copy-urls-expert/locale/cue_browser_overlay.dtd">

<?xml-stylesheet href="chrome://copy-urls-expert/skin/copyurlsexpert.css" type="text/css"?>

<overlay id="copy-urls-expert"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Firefox Application Menu -->
	<menupopup id="appmenu-editmenu-menupopup">
		<menu id="copyurlsexpert-appmenu-edit" label="&copyurlsexpert.common.menupopuplabel;" 
			  accesskey="&copyurlsexpert.common.menupopupaccesskey;" class="menuitem-iconic" 
			  insertafter="appmenu-editmenu-copy">
			<menupopup>
				<menuitem label="&copyurlsexpert.common.activewinmenulabel;"
						  accesskey="&copyurlsexpert.common.activewinaccesskey;"
						  tooltiptext="&copyurlsexpert.common.activewintooltip;"
						  oncommand="copyUrlsExpert.performCopyTabsUrl(true);" />
				<menuitem label="&copyurlsexpert.common.allwinmenulabel;"
						  accesskey="&copyurlsexpert.common.allwinaccesskey;"
						  tooltiptext="&copyurlsexpert.common.allwintooltip;"
						  oncommand="copyUrlsExpert.performCopyTabsUrl(false);"/>
				<menuitem label="&copyurlsexpert.common.activetabgroupmenulabel;"
						  accesskey="&copyurlsexpert.common.activetabgroupaccesskey;"
						  tooltiptext="&copyurlsexpert.common.activetabgrouptooltip;"
						  oncommand="copyUrlsExpert.performCopyTabsUrl(true, true);"/>
				<menuitem label="&copyurlsexpert.common.activetabmenulabel;"
						  accesskey="&copyurlsexpert.common.activetabaccesskey;"
						  tooltiptext="&copyurlsexpert.common.activetabtooltip;"
						  oncommand="copyUrlsExpert.performCopyActiveTabUrl();"/>

				<menuseparator />
				<menuitem label="&copyurlsexpert.common.opentabsmenulabel;"
						  accesskey="&copyurlsexpert.common.opentabsaccesskey;"
						  command="copyurlsexpert-command-opentabs"
						  class="menuitem-iconic"
						  />
				<menuseparator />
				<menuitem label="&copyurlsexpert.common.optionsmenulabel;"
						  accesskey="&copyurlsexpert.common.optionsaccesskey;"
						  tooltiptext="&copyurlsexpert.common.optionstooltip;"
						  oncommand="copyUrlsExpert.showOptionsWindow();"
						  class="menuitem-iconic" />
			</menupopup>
		</menu>
	</menupopup>
	
</overlay>
