<!ENTITY copyurlsexpert.options.windowtitle "Copy Urls Expert 옵션">
<!ENTITY copyurlsexpert.options.btacceptlabel "저장">
<!ENTITY copyurlsexpert.options.btacceptaccesskey "S">
<!ENTITY copyurlsexpert.options.generaltab "일반">
<!ENTITY copyurlsexpert.options.shortcutkeystab "Shortcut">
<!ENTITY copyurlsexpert.options.formattab "형식">
<!ENTITY copyurlsexpert.options.helptab "Help">
<!-- General Tab -->
<!ENTITY copyurlsexpert.options.lblsortby "정렬">
<!ENTITY copyurlsexpert.options.itmsortbytab "원래 탭 순서대로">
<!ENTITY copyurlsexpert.options.itmsortbydomain "도메인">
<!ENTITY copyurlsexpert.options.itmsortbytitle "제목">
<!ENTITY copyurlsexpert.options.formattablabelsize "5">
<!ENTITY copyurlsexpert.options.lblname "이름">
<!ENTITY copyurlsexpert.options.lblmarkup "마크업">
<!ENTITY copyurlsexpert.options.lblprefix "접두어">
<!ENTITY copyurlsexpert.options.lblpostfix "접미어">
<!ENTITY copyurlsexpert.options.lbltoolbaraction "툴바 버튼 기본 작업">
<!ENTITY copyurlsexpert.options.filterduplicates "Filter duplicates when copying to and opening from clipboard">
<!ENTITY copyurlsexpert.options.usecontenttitle "When copying urls of tab, use page title for $title">
<!ENTITY copyurlsexpert.options.usecontenttitle2 "If you uncheck this, $title will always be the tab title. This is to facilitate Tab Mix Plus &quot;Use bookmark name as title&quot; feature.">
<!-- Shortcuts Tab -->
<!ENTITY copyurlsexpert.options.btnaddnew "새로 만들기">
<!ENTITY copyurlsexpert.options.btnupdate "업데이트">
<!ENTITY copyurlsexpert.options.btnsave "저장">
<!ENTITY copyurlsexpert.options.btncancelsave "취소">
<!ENTITY copyurlsexpert.options.btnedit "편집">
<!ENTITY copyurlsexpert.options.btndefault "기본값으로 설정">
<!ENTITY copyurlsexpert.options.btndelete "삭제">
<!-- Format Tab -->
<!ENTITY copyurlsexpert.options.lblshortcutdesc "Double click on the cell (second column) in front of any action and then press the shortcut key combination.">
<!ENTITY copyurlsexpert.options.shortcutwarn1 "Important">
<!ENTITY copyurlsexpert.options.shortcutwarn2 "This feature is experimental and may not work as expected on every firefox version and on every platform (e.g. Mac/Linux).">
<!ENTITY copyurlsexpert.options.shortcutwarn3 "This feautre was tested on windows for Firefox 40+.">
<!ENTITY copyurlsexpert.options.colshortcutkeyaction "Action">
<!ENTITY copyurlsexpert.options.colshortcutkey "Assigned shortcut key">
<!ENTITY copyurlsexpert.options.colshortcutmessage "Message">
<!ENTITY copyurlsexpert.options.resetshortcut "Reset selected shortcut">
<!ENTITY copyurlsexpert.options.lblctrlkey "Ctrl">
<!ENTITY copyurlsexpert.options.lblshiftkey "Shift">
<!-- Help Tab -->
<!ENTITY copyurlsexpert.options.lblhelphint "See Help Tab to understand how the text for clipboard can be customized.">
<!ENTITY copyurlsexpert.options.lblhelphint2 "It is possible to customize the text which is copied to clipboard.">
<!ENTITY copyurlsexpert.options.lblhelphint3 "Three pieces of content are possible: .">
<!ENTITY copyurlsexpert.options.lblprefixheading "Prefix">
<!ENTITY copyurlsexpert.options.lblprefixdesc "This is the text that will appear before the list of Urls. (Optional)">
<!ENTITY copyurlsexpert.options.lbllinkslistheading "List of Urls">
<!ENTITY copyurlsexpert.options.lbllinkslistdesc "This is the text that will appear for every Url. Default value is $url$n.">
<!ENTITY copyurlsexpert.options.lblpostfixheading "Postfix">
<!ENTITY copyurlsexpert.options.lblpostfixdesc "This is the text that will appear after the list of Urls. (Optional)">
<!ENTITY copyurlsexpert.options.lblvariablesheading "Markup Variables">
<!ENTITY copyurlsexpert.options.lbltagurl "The link/url itself e.g. http://www.google.com">
<!ENTITY copyurlsexpert.options.lbltagtitle "Title of the page or image.">
<!ENTITY copyurlsexpert.options.lbltagnewline "A new line charcater. Note that urls are not placed on new lines so $n must be used anyways.">
<!ENTITY copyurlsexpert.options.lbltagtab "A tab charcater.">
<!ENTITY copyurlsexpert.options.lbltagindex "Serial number of current url in the list of urls.">
<!ENTITY copyurlsexpert.options.lbltagdate "Today's date">
<!ENTITY copyurlsexpert.options.lbltagfdate "Current date time formatted as per the string between parenthesis. You can use YY, YYYY, mm, m, dd, d, HH, hh, h, M, MM, S and SS to represent different components of date and time.">
<!ENTITY copyurlsexpert.options.lbltagtime "Current time in unix format">
