<!ENTITY copyurlsexpert.options.windowtitle "Copy Urls Expert 옵션">
<!ENTITY copyurlsexpert.common.menupopuplabel "Copy Urls Expert">
<!ENTITY copyurlsexpert.common.menupopupaccesskey "U">
<!ENTITY copyurlsexpert.common.activewinmenulabel "이 창의 탭들">
<!ENTITY copyurlsexpert.common.activewinaccesskey "T">
<!ENTITY copyurlsexpert.common.activewintooltip "이 창의 모든 탭들의 주소를 복사합니다">
<!ENTITY copyurlsexpert.common.allwinmenulabel "모든 창들의 탭들">
<!ENTITY copyurlsexpert.common.allwinaccesskey "A">
<!ENTITY copyurlsexpert.common.allwintooltip "모든 창들의 모든 탭들의 주소를 복사합니다">
<!ENTITY copyurlsexpert.common.activetabgroupmenulabel "Tabs In This Tab Group">
<!ENTITY copyurlsexpert.common.activetabgroupaccesskey "">
<!ENTITY copyurlsexpert.common.activetabgrouptooltip "Copy Urls of All Tabs in Active Tab Group">
<!ENTITY copyurlsexpert.common.activetabmenulabel "Active Tab">
<!ENTITY copyurlsexpert.common.activetabaccesskey "">
<!ENTITY copyurlsexpert.common.activetabtooltip "Copy Url of Active Tab">
<!ENTITY copyurlsexpert.common.opentabsmenulabel "탭들 열기">
<!ENTITY copyurlsexpert.common.opentabsaccesskey "p">
<!ENTITY copyurlsexpert.common.opentabstooltip "탭들을 엽니다">
<!ENTITY copyurlsexpert.common.optionsmenulabel "옵션...">
<!ENTITY copyurlsexpert.common.optionsaccesskey "O">
<!ENTITY copyurlsexpert.common.optionstooltip "&quot;Copy Urls Expert&quot; 옵션">
<!ENTITY copyurlsexpert.common.selurlsmenulabel "선택한 부분의 링크들 주소 복사">
<!ENTITY copyurlsexpert.common.selurlsaccesskey "U">
<!ENTITY copyurlsexpert.common.selimgsmenulabel "선택한 부분의 이미지들 주소 복사">
<!ENTITY copyurlsexpert.common.selimgsaccesskey "I">
