<!ENTITY copyurlsexpert.options.windowtitle	"Copy Urls Expert 选项">
<!ENTITY copyurlsexpert.common.menupopuplabel	"Copy Urls Expert">
<!ENTITY copyurlsexpert.common.menupopupaccesskey	"U">

<!ENTITY copyurlsexpert.common.activewinmenulabel	"此窗口中的标签">
<!ENTITY copyurlsexpert.common.activewinaccesskey	"T">
<!ENTITY copyurlsexpert.common.activewintooltip	"复制此窗口中标签的 URL">

<!ENTITY copyurlsexpert.common.allwinmenulabel	"所有窗口中的标签">
<!ENTITY copyurlsexpert.common.allwinaccesskey	"A">
<!ENTITY copyurlsexpert.common.allwintooltip	"复制所有窗口中标签的 URL">

<!ENTITY copyurlsexpert.common.activetabmenulabel	"活动标签">
<!ENTITY copyurlsexpert.common.activetabaccesskey	"">
<!ENTITY copyurlsexpert.common.activetabtooltip	"复制活动标签的 URL">

<!ENTITY copyurlsexpert.common.opentabsmenulabel	"从剪贴板打开标签">
<!ENTITY copyurlsexpert.common.opentabsaccesskey	"p">
<!ENTITY copyurlsexpert.common.opentabstooltip	"打开剪贴板文本中包含的所有 URL">

<!ENTITY copyurlsexpert.common.optionsmenulabel	"选项">
<!ENTITY copyurlsexpert.common.optionsaccesskey	"O">
<!ENTITY copyurlsexpert.common.optionstooltip	"显示 &quot;Copy Urls Expert&quot; 选项">

<!ENTITY copyurlsexpert.common.selurlsmenulabel	"选中的 URL">
<!ENTITY copyurlsexpert.common.selurlsaccesskey	"U">
<!ENTITY copyurlsexpert.common.selimgsmenulabel	"选中的图像">
<!ENTITY copyurlsexpert.common.selimgsaccesskey	"I">
